# JavaBottonMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhk/javabottonmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhk/javabottonmenu/: JobActivity.java  MainActivity.java
app/src/main/java/com/lhk/javabottonmenu/job/: EllisonsJobService.java  Helpers.java
app/src/main/java/com/lhk/javabottonmenu/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/lhk/javabottonmenu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lhk/javabottonmenu/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_job.xml  fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhk/javabottonmenu/: ExampleUnitTest.java
myshell/src/androidTest/java/com/lhk/myshell/: ExampleInstrumentedTest.java
myshell/src/main/: AndroidManifest.xml
myshell/src/main/java/com/lhk/myshell/: ShellApplication.java
myshell/src/main/res/values/: strings.xml
myshell/src/test/java/com/lhk/myshell/: ExampleUnitTest.java
